Altlex:
Its a super noisy dataset, I literally con not make heads nor tails of most of the annotations
seq len 135, span width 116 word tokens, I limited it to 60 as get GPU memory issues with more, would need mixed precision up and running

Span Metrics:    S: 830 P: 42.07%   R: 40.60%   F1: 41.32%
Rel Metrics:     S: 126 P: 62.26%   R: 26.19%   F1: 36.87%
Rel_mod Metrics: S: 126 P: 64.15%   R: 26.98%   F1: 37.99%



Because
A little bit better than altlex, a bit...
It has a lot of spans per obs and many are overlapping, so I think the span F1 will be poor
seq len 99, span width 56
The main issue is that it has very few observations (20 for test and 14 of those are pos cases)

Span Metrics:    S: 38  P: 45.00%   R: 47.37%   F1: 46.15%
Rel Metrics:     S: 14  P: 16.67%   R: 7.14%    F1: 10.00%
Rel_mod Metrics: S: 14  P: 50.00%   R: 21.43%   F1: 30.00%



CTB
short spans

Span Metrics:    S: 976 P: 62.94%   R: 57.07%   F1: 59.86%
Rel Metrics:     S: 48  P: 27.78%   R: 10.42%   F1: 15.15%
Rel_mod Metrics: S: 48  P: 33.33%   R: 12.50%   F1: 18.18%



semeval

Span Metrics:    S: 5434    P: 84.58%   R: 82.46%   F1: 83.51%
Rel Metrics:     S: 328     P: 49.00%   R: 67.38%   F1: 56.74%
Rel_mod Metrics: S: 328     P: 54.55%   R: 75.00%   F1: 63.16%


